[tox]
envlist = lint, py27, py35, py36, py37, py38, py39

[testenv]
deps = mock
       setuptools
       pytest
commands = pytest

[testenv:lint]
deps = pycodestyle
commands = pycodestyle certbot_docker_swarm/
