[tox]
envlist = pylint, pep8, py35, py36, py37, py38, py39

[testenv]
deps = mock
       pytest
       pytest-dependency
commands = pytest

[testenv:pep8]
deps = pycodestyle
commands = pycodestyle certbot_docker_swarm/ tests/

[testenv:pylint]
# Pylint is only run for the main certbot_docker_compose because
# it's unnecessarily strict for the unit tests.
deps = pylint
commands = pylint --rcfile={toxinidir}/pylintrc certbot_docker_swarm/
