[tox]
envlist = lint, py27, py35, py36, py37, py38, py39

[testenv]
deps = setuptools
       mock
       pytest
       pytest-dependency
commands = pytest

[testenv:lint]
deps = setuptools
       pycodestyle
commands = pycodestyle certbot_docker_swarm/ tests/
